info face="·½ÕýÀ¼Í¤×¼ºÚ_GBK" size=30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=3
common lineHeight=30 base=23 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="preload_0.png"
chars count=167
char id=32   x=268   y=237   width=7     height=7     xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=33   x=453   y=185   width=10    height=27    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=34   x=161   y=241   width=14    height=14    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=35   x=484   y=185   width=22    height=26    xoffset=-3    yoffset=1     xadvance=16    page=0  chnl=15
char id=36   x=489   y=0     width=22    height=32    xoffset=-3    yoffset=-2    xadvance=16    page=0  chnl=15
char id=37   x=384   y=128   width=29    height=28    xoffset=-2    yoffset=0     xadvance=25    page=0  chnl=15
char id=38   x=468   y=128   width=25    height=28    xoffset=-2    yoffset=0     xadvance=20    page=0  chnl=15
char id=39   x=499   y=212   width=10    height=14    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=40   x=32    y=0     width=14    height=34    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=41   x=47    y=0     width=14    height=34    xoffset=-3    yoffset=-2    xadvance=9     page=0  chnl=15
char id=42   x=421   y=213   width=17    height=16    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=43   x=293   y=215   width=21    height=21    xoffset=-2    yoffset=3     xadvance=17    page=0  chnl=15
char id=44   x=476   y=213   width=11    height=15    xoffset=-2    yoffset=17    xadvance=7     page=0  chnl=15
char id=45   x=246   y=239   width=21    height=9     xoffset=-2    yoffset=9     xadvance=17    page=0  chnl=15
char id=46   x=211   y=240   width=10    height=10    xoffset=-1    yoffset=17    xadvance=8     page=0  chnl=15
char id=47   x=494   y=128   width=14    height=28    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=48   x=139   y=160   width=20    height=28    xoffset=-2    yoffset=0     xadvance=16    page=0  chnl=15
char id=49   x=497   y=157   width=14    height=27    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=50   x=190   y=189   width=21    height=27    xoffset=-3    yoffset=0     xadvance=16    page=0  chnl=15
char id=51   x=96    y=162   width=21    height=28    xoffset=-3    yoffset=0     xadvance=16    page=0  chnl=15
char id=52   x=212   y=188   width=21    height=27    xoffset=-3    yoffset=0     xadvance=16    page=0  chnl=15
char id=53   x=118   y=161   width=20    height=28    xoffset=-2    yoffset=0     xadvance=16    page=0  chnl=15
char id=54   x=74    y=162   width=21    height=28    xoffset=-3    yoffset=0     xadvance=16    page=0  chnl=15
char id=55   x=255   y=187   width=20    height=27    xoffset=-2    yoffset=0     xadvance=16    page=0  chnl=15
char id=56   x=181   y=160   width=20    height=28    xoffset=-2    yoffset=0     xadvance=16    page=0  chnl=15
char id=57   x=160   y=160   width=20    height=28    xoffset=-2    yoffset=0     xadvance=16    page=0  chnl=15
char id=58   x=378   y=214   width=10    height=21    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=59   x=21    y=220   width=10    height=26    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=60   x=54    y=220   width=21    height=25    xoffset=-2    yoffset=1     xadvance=17    page=0  chnl=15
char id=61   x=439   y=213   width=20    height=15    xoffset=-2    yoffset=6     xadvance=17    page=0  chnl=15
char id=62   x=32    y=220   width=21    height=25    xoffset=-2    yoffset=1     xadvance=17    page=0  chnl=15
char id=63   x=318   y=186   width=20    height=27    xoffset=-2    yoffset=0     xadvance=16    page=0  chnl=15
char id=64   x=126   y=0     width=33    height=32    xoffset=-2    yoffset=0     xadvance=29    page=0  chnl=15
char id=65   x=340   y=158   width=26    height=27    xoffset=-3    yoffset=0     xadvance=19    page=0  chnl=15
char id=66   x=144   y=189   width=22    height=27    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=67   x=0     y=163   width=25    height=28    xoffset=-2    yoffset=0     xadvance=21    page=0  chnl=15
char id=68   x=0     y=192   width=24    height=27    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=69   x=167   y=189   width=22    height=27    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=70   x=339   y=186   width=20    height=27    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=71   x=414   y=128   width=26    height=28    xoffset=-2    yoffset=0     xadvance=22    page=0  chnl=15
char id=72   x=25    y=192   width=23    height=27    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=73   x=474   y=185   width=9     height=27    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=74   x=244   y=158   width=19    height=28    xoffset=-3    yoffset=0     xadvance=14    page=0  chnl=15
char id=75   x=472   y=157   width=24    height=27    xoffset=-2    yoffset=0     xadvance=19    page=0  chnl=15
char id=76   x=360   y=186   width=20    height=27    xoffset=-2    yoffset=0     xadvance=16    page=0  chnl=15
char id=77   x=313   y=158   width=26    height=27    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=78   x=73    y=192   width=23    height=27    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=79   x=441   y=128   width=26    height=28    xoffset=-2    yoffset=0     xadvance=22    page=0  chnl=15
char id=80   x=121   y=190   width=22    height=27    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=81   x=62    y=0     width=26    height=33    xoffset=-2    yoffset=0     xadvance=22    page=0  chnl=15
char id=82   x=394   y=157   width=25    height=27    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=83   x=50    y=163   width=23    height=28    xoffset=-2    yoffset=0     xadvance=19    page=0  chnl=15
char id=84   x=97    y=191   width=23    height=27    xoffset=-3    yoffset=0     xadvance=18    page=0  chnl=15
char id=85   x=26    y=163   width=23    height=28    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=86   x=367   y=157   width=26    height=27    xoffset=-3    yoffset=0     xadvance=19    page=0  chnl=15
char id=87   x=279   y=158   width=33    height=27    xoffset=-3    yoffset=0     xadvance=27    page=0  chnl=15
char id=88   x=446   y=157   width=25    height=27    xoffset=-3    yoffset=0     xadvance=19    page=0  chnl=15
char id=89   x=420   y=157   width=25    height=27    xoffset=-3    yoffset=0     xadvance=19    page=0  chnl=15
char id=90   x=49    y=192   width=23    height=27    xoffset=-3    yoffset=0     xadvance=18    page=0  chnl=15
char id=91   x=89    y=0     width=13    height=33    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=92   x=264   y=158   width=14    height=28    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=93   x=103   y=0     width=12    height=33    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=94   x=389   y=213   width=19    height=18    xoffset=-3    yoffset=0     xadvance=13    page=0  chnl=15
char id=95   x=222   y=240   width=23    height=9     xoffset=-3    yoffset=23    xadvance=17    page=0  chnl=15
char id=96   x=176   y=241   width=12    height=12    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=97   x=140   y=218   width=20    height=23    xoffset=-2    yoffset=5     xadvance=16    page=0  chnl=15
char id=98   x=202   y=159   width=20    height=28    xoffset=-2    yoffset=0     xadvance=16    page=0  chnl=15
char id=99   x=161   y=217   width=19    height=23    xoffset=-2    yoffset=5     xadvance=14    page=0  chnl=15
char id=100  x=223   y=159   width=20    height=28    xoffset=-3    yoffset=0     xadvance=16    page=0  chnl=15
char id=101  x=119   y=219   width=20    height=23    xoffset=-2    yoffset=5     xadvance=16    page=0  chnl=15
char id=102  x=422   y=185   width=15    height=27    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=103  x=381   y=185   width=20    height=27    xoffset=-3    yoffset=5     xadvance=16    page=0  chnl=15
char id=104  x=402   y=185   width=19    height=27    xoffset=-2    yoffset=0     xadvance=16    page=0  chnl=15
char id=105  x=500   y=65    width=10    height=27    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=106  x=64    y=34    width=13    height=32    xoffset=-5    yoffset=0     xadvance=6     page=0  chnl=15
char id=107  x=276   y=187   width=20    height=27    xoffset=-2    yoffset=0     xadvance=14    page=0  chnl=15
char id=108  x=464   y=185   width=9     height=27    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=109  x=181   y=217   width=27    height=22    xoffset=-2    yoffset=5     xadvance=24    page=0  chnl=15
char id=110  x=209   y=217   width=19    height=22    xoffset=-2    yoffset=5     xadvance=16    page=0  chnl=15
char id=111  x=76    y=220   width=21    height=23    xoffset=-3    yoffset=5     xadvance=16    page=0  chnl=15
char id=112  x=234   y=188   width=20    height=27    xoffset=-2    yoffset=5     xadvance=16    page=0  chnl=15
char id=113  x=297   y=186   width=20    height=27    xoffset=-3    yoffset=5     xadvance=16    page=0  chnl=15
char id=114  x=249   y=216   width=15    height=22    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=115  x=98    y=219   width=20    height=23    xoffset=-3    yoffset=5     xadvance=15    page=0  chnl=15
char id=116  x=438   y=185   width=14    height=27    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=117  x=229   y=216   width=19    height=22    xoffset=-2    yoffset=6     xadvance=16    page=0  chnl=15
char id=118  x=357   y=214   width=20    height=21    xoffset=-3    yoffset=6     xadvance=14    page=0  chnl=15
char id=119  x=265   y=215   width=27    height=21    xoffset=-3    yoffset=6     xadvance=21    page=0  chnl=15
char id=120  x=336   y=214   width=20    height=21    xoffset=-3    yoffset=6     xadvance=14    page=0  chnl=15
char id=121  x=0     y=220   width=20    height=26    xoffset=-3    yoffset=6     xadvance=14    page=0  chnl=15
char id=122  x=315   y=214   width=20    height=21    xoffset=-3    yoffset=6     xadvance=14    page=0  chnl=15
char id=123  x=16    y=0     width=15    height=34    xoffset=-3    yoffset=-2    xadvance=9     page=0  chnl=15
char id=124  x=116   y=0     width=9     height=33    xoffset=-1    yoffset=-2    xadvance=7     page=0  chnl=15
char id=125  x=0     y=0     width=15    height=34    xoffset=-3    yoffset=-2    xadvance=9     page=0  chnl=15
char id=126  x=189   y=240   width=21    height=10    xoffset=-2    yoffset=9     xadvance=17    page=0  chnl=15
char id=12290 x=460   y=213   width=15    height=15    xoffset=0     yoffset=14    xadvance=26    page=0  chnl=15
char id=19979 x=32    y=132   width=31    height=30    xoffset=-3    yoffset=0     xadvance=26    page=0  chnl=15
char id=20013 x=158   y=98    width=30    height=31    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=20102 x=321   y=128   width=29    height=29    xoffset=-2    yoffset=-1    xadvance=26    page=0  chnl=15
char id=20214 x=292   y=0     width=32    height=32    xoffset=-3    yoffset=-2    xadvance=26    page=0  chnl=15
char id=20449 x=160   y=0     width=32    height=32    xoffset=-3    yoffset=-2    xadvance=26    page=0  chnl=15
char id=20505 x=99    y=66    width=32    height=31    xoffset=-3    yoffset=-2    xadvance=26    page=0  chnl=15
char id=20687 x=132   y=66    width=32    height=31    xoffset=-3    yoffset=-2    xadvance=26    page=0  chnl=15
char id=20837 x=165   y=65    width=32    height=31    xoffset=-3    yoffset=-2    xadvance=26    page=0  chnl=15
char id=20986 x=189   y=97    width=29    height=31    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=21040 x=329   y=65    width=31    height=31    xoffset=-3    yoffset=-2    xadvance=26    page=0  chnl=15
char id=21151 x=64    y=100   width=31    height=31    xoffset=-3    yoffset=-1    xadvance=26    page=0  chnl=15
char id=21247 x=361   y=65    width=31    height=31    xoffset=-3    yoffset=-2    xadvance=26    page=0  chnl=15
char id=21387 x=0     y=132   width=31    height=30    xoffset=-2    yoffset=-1    xadvance=26    page=0  chnl=15
char id=21407 x=97    y=131   width=32    height=29    xoffset=-3    yoffset=0     xadvance=26    page=0  chnl=15
char id=21487 x=227   y=128   width=31    height=29    xoffset=-3    yoffset=-1    xadvance=26    page=0  chnl=15
char id=21488 x=425   y=65    width=31    height=31    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=21495 x=64    y=132   width=32    height=29    xoffset=-3    yoffset=0     xadvance=26    page=0  chnl=15
char id=21518 x=33    y=68    width=32    height=31    xoffset=-3    yoffset=-1    xadvance=26    page=0  chnl=15
char id=21542 x=0     y=68    width=32    height=31    xoffset=-3    yoffset=-1    xadvance=26    page=0  chnl=15
char id=22240 x=96    y=99    width=30    height=31    xoffset=-2    yoffset=-1    xadvance=26    page=0  chnl=15
char id=22312 x=408   y=33    width=32    height=31    xoffset=-3    yoffset=-2    xadvance=26    page=0  chnl=15
char id=22833 x=375   y=33    width=32    height=31    xoffset=-3    yoffset=-2    xadvance=26    page=0  chnl=15
char id=22909 x=417   y=97    width=31    height=30    xoffset=-3    yoffset=-1    xadvance=26    page=0  chnl=15
char id=22987 x=358   y=0     width=32    height=32    xoffset=-3    yoffset=-2    xadvance=26    page=0  chnl=15
char id=23433 x=441   y=33    width=32    height=31    xoffset=-3    yoffset=-2    xadvance=26    page=0  chnl=15
char id=23436 x=32    y=100   width=31    height=31    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=24050 x=259   y=128   width=30    height=29    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=24320 x=0     y=100   width=31    height=31    xoffset=-3    yoffset=-1    xadvance=26    page=0  chnl=15
char id=24369 x=195   y=129   width=31    height=29    xoffset=-3    yoffset=0     xadvance=26    page=0  chnl=15
char id=25103 x=276   y=33    width=32    height=31    xoffset=-3    yoffset=-2    xadvance=26    page=0  chnl=15
char id=25104 x=243   y=33    width=32    height=31    xoffset=-3    yoffset=-2    xadvance=26    page=0  chnl=15
char id=25991 x=210   y=33    width=32    height=31    xoffset=-3    yoffset=-2    xadvance=26    page=0  chnl=15
char id=26032 x=177   y=33    width=32    height=31    xoffset=-3    yoffset=-2    xadvance=26    page=0  chnl=15
char id=26159 x=163   y=130   width=31    height=29    xoffset=-3    yoffset=0     xadvance=26    page=0  chnl=15
char id=26356 x=219   y=97    width=32    height=30    xoffset=-3    yoffset=0     xadvance=26    page=0  chnl=15
char id=26368 x=78    y=34    width=32    height=31    xoffset=-3    yoffset=-1    xadvance=26    page=0  chnl=15
char id=26412 x=474   y=33    width=32    height=31    xoffset=-3    yoffset=-2    xadvance=26    page=0  chnl=15
char id=26512 x=66    y=67    width=32    height=31    xoffset=-3    yoffset=-1    xadvance=26    page=0  chnl=15
char id=26597 x=285   y=97    width=32    height=30    xoffset=-3    yoffset=-2    xadvance=26    page=0  chnl=15
char id=26657 x=391   y=0     width=32    height=32    xoffset=-3    yoffset=-2    xadvance=26    page=0  chnl=15
char id=26816 x=226   y=0     width=32    height=32    xoffset=-3    yoffset=-2    xadvance=26    page=0  chnl=15
char id=27491 x=351   y=128   width=32    height=28    xoffset=-3    yoffset=0     xadvance=26    page=0  chnl=15
char id=27605 x=318   y=97    width=32    height=30    xoffset=-3    yoffset=-1    xadvance=26    page=0  chnl=15
char id=27979 x=127   y=98    width=30    height=31    xoffset=-3    yoffset=-2    xadvance=26    page=0  chnl=15
char id=28216 x=32    y=35    width=31    height=32    xoffset=-3    yoffset=-2    xadvance=26    page=0  chnl=15
char id=28304 x=252   y=97    width=32    height=30    xoffset=-3    yoffset=-1    xadvance=26    page=0  chnl=15
char id=28385 x=393   y=65    width=31    height=31    xoffset=-3    yoffset=-2    xadvance=26    page=0  chnl=15
char id=29256 x=325   y=0     width=32    height=32    xoffset=-3    yoffset=-2    xadvance=26    page=0  chnl=15
char id=30424 x=384   y=97    width=32    height=30    xoffset=-3    yoffset=-2    xadvance=26    page=0  chnl=15
char id=30913 x=309   y=33    width=32    height=31    xoffset=-3    yoffset=-2    xadvance=26    page=0  chnl=15
char id=31245 x=449   y=97    width=31    height=30    xoffset=-3    yoffset=-1    xadvance=26    page=0  chnl=15
char id=31957 x=259   y=0     width=32    height=32    xoffset=-3    yoffset=-2    xadvance=26    page=0  chnl=15
char id=31967 x=297   y=65    width=31    height=31    xoffset=-3    yoffset=-1    xadvance=26    page=0  chnl=15
char id=32476 x=193   y=0     width=32    height=32    xoffset=-3    yoffset=-2    xadvance=26    page=0  chnl=15
char id=32593 x=481   y=97    width=30    height=30    xoffset=-2    yoffset=-1    xadvance=26    page=0  chnl=15
char id=32622 x=130   y=130   width=32    height=29    xoffset=-3    yoffset=-1    xadvance=26    page=0  chnl=15
char id=33021 x=198   y=65    width=32    height=31    xoffset=-3    yoffset=-2    xadvance=26    page=0  chnl=15
char id=35013 x=231   y=65    width=32    height=31    xoffset=-3    yoffset=-2    xadvance=26    page=0  chnl=15
char id=35299 x=424   y=0     width=32    height=32    xoffset=-3    yoffset=-2    xadvance=26    page=0  chnl=15
char id=35831 x=457   y=65    width=31    height=31    xoffset=-3    yoffset=-2    xadvance=26    page=0  chnl=15
char id=36133 x=0     y=35    width=31    height=32    xoffset=-3    yoffset=-2    xadvance=26    page=0  chnl=15
char id=36164 x=111   y=34    width=32    height=31    xoffset=-3    yoffset=-2    xadvance=26    page=0  chnl=15
char id=36733 x=144   y=33    width=32    height=31    xoffset=-3    yoffset=-2    xadvance=26    page=0  chnl=15
char id=36827 x=342   y=33    width=32    height=31    xoffset=-3    yoffset=-2    xadvance=26    page=0  chnl=15
char id=36864 x=351   y=97    width=32    height=30    xoffset=-3    yoffset=-1    xadvance=26    page=0  chnl=15
char id=37197 x=290   y=128   width=30    height=29    xoffset=-2    yoffset=0     xadvance=26    page=0  chnl=15
char id=38169 x=457   y=0     width=31    height=32    xoffset=-3    yoffset=-2    xadvance=26    page=0  chnl=15
char id=39564 x=264   y=65    width=32    height=31    xoffset=-3    yoffset=-2    xadvance=26    page=0  chnl=15
char id=65281 x=489   y=65    width=10    height=30    xoffset=1     yoffset=-1    xadvance=26    page=0  chnl=15
char id=65292 x=488   y=212   width=10    height=15    xoffset=1     yoffset=15    xadvance=26    page=0  chnl=15
char id=65306 x=409   y=213   width=11    height=17    xoffset=1     yoffset=12    xadvance=26    page=0  chnl=15
